GATSBY_AUTH0_AUDIENCE=hasura
GATSBY_AUTH0_CLIENT_ID=9KoW2iyJAGHrdlDzcKewzQ9QZwltqrqL
GATSBY_AUTH0_DOMAIN=radimal.us.auth0.com
GATSBY_HASURA_API_URL=http://hasuragraphqlapi-loadbalancer-290405511.us-east-1.elb.amazonaws.com/v1/graphql
GATSBY_HASURA_GRAPHQL_ADMIN_SECRET=R$qalt22345678